<html>

<head>
    <title>Time Table</title>
    <style type="text/css">
        h4 {
            color: skyblue;
            text-align: center;
            text-transform: uppercase;
        }
        
        h3 {
            color: skyblue;
            text-align: center;
            text-transform: uppercase;
        }
        
        p {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        th {
            color: yellow;
            background-color: orange;
            text-aligh: center;
            texttransform: uppercase;
        }
        
        td {
            text-align: center;
        }
        
        .lecture {
            color: green;
            background-color: lightgreen;
        }
        
        .heading {
            color: yellow;
            background-color: orange;
        }
        
        .lab {
            color: white;
            background-color: gray;
        }
        
        .break {
            color: blue;
            background-color: lightblue;
        }
        
        body {
            background-image: url("clock-simple.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h4><b>gujrat technological university</b></h4>
    <h4><b>mahatma gandhi institute of technical education and research center
            navsari(033)</b></h4>
    <h4><b>computer enginnerin</b></h4>
    <h3>class time table</h3>
    <h4><b>term date:-DEC-2020-TO APR-2021</b></h4>
    <h3><u>Division-CE6A</u></h3>
    <p><b>B.E. 3 Year (6 Sem)</b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;
        <b>Lecture Hall No:B-302</b>
    </p>
    <table align="center" border="3">
        <tr>
            <th>Day-><br>Time|</th>
            <th>Monday</th>
            <th width="120">Tuesday</th>
            <th>Wedenesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th width="120">Saturday</th>
        </tr>
        <tr>
            <td class="heading"><b>09:00 AM TO<br>10:00
                    AM</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>CE6A1-
                    AJ(UP)<br>CE6A2-WP(HM/RC)<br>CE6A3-MI(ADP)</b></td>
            <td class="lecture"><b>WP<br>(HM)</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>CE6A1-
                    WP(HM)<br>CE6A2-MI(ADP)<br>CE6A3-IOT(TP)</b></td>
            <td class="lecture"><b>WP<br>(HM)</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>CE6A1-
                    MI(ADP)<br>CE6A2-IOT(TP)<br>CE6A3-AJ(UP)</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>DE-II-B<br>(TP,PHP)</b></td>
        </tr>
        <tr>
            <td class="heading"><b>10:00 AM TO<br>11:00
                    AM</b></td>
            <td class="lecture"><b>AJ<br>(UP)</b></td>
            <td class="lecture"><b>AJ<br>(UP)</b></td>
        </tr>
        <tr>
            <td class="heading"><b>11:00 AM TO<br>11:15
                    AM</b></td>
            <td rowspan="1" colspan="6" class="break">Break</td>
        </tr>
        <tr>
            <td class="heading"><b>11:15 AM TO<br>12:15
                    PM</b></td>
            <td class="lecture"><b>MI<br>(ADP)</b></td>
            <td class="lecture"><b>MI<br>(ADP)</b></td>
            <td class="lecture"><b>AJ<br>(UP)</b></td>
            <td class="lecture"><b>MI<br>(ADP)</b></td>
            <td class="lecture"><b>IOT<br>(TP)</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>DE-II-B<br>(TP,PHP)</b></td>
        </tr>
        <tr>
            <td class="heading"><b>12:15 PM TO<br>01:15
                    PM</b></td>
            <td class="lecture"><b>WP<br>(HM)</b></td>
            <td class="lecture"><b>IOT<br>(TP)</b></td>
            <td class="lecture"><b>TOC<br>(RC)</b></td>
            <td class="lecture"><b>TOC<br>(TP)</b></td>
            <td class="lecture"><b>MI<br>(ADP)</b></td>
        </tr>
        <tr>
            <td class="heading"><b>01:15 PM TO<br>01:30
                    PM</b></td>
            <td rowspan="1" colspan="6" class="break">Break</td>
        </tr>
        <tr>
            <td class="heading"><b>01:30 PM TO<br>02:30
                    PM</b></td>

            <td class="lecture"><b>CPD<br>(PHP)</b></td>
            <td class="lecture"><b>CPD<br>(PHP)</b></td>
            <td class="lecture"><b>IOT<br>(TP)</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>CE6A1-
                    IOT(TP)<br>CE6A2-AJ(UP)<br>CE6A3-WP(HM)</b></td>
            <td class="lecture"><b>WP<br>(HM)</b></td>
            <td rowspan="2" colspan="1" class="lab"><b>DE-II-B<br>(TP,PHP)</b></td>
        </tr>
        <tr>
            <td class="heading"><b>02:30 PM TO<br>03:30
                    PM</b></td>
            <td class="lecture"><b>TOC<br>(RC)</b></td>
            <td class="lecture"><b>TOC<br>(TP)</b></td>
            <td class="lecture"><b>CPD<br>(PHP)</b></td>
            <td class="lecture"><b>TOC<br>(TP)</b></td>
        </tr>
    </table>
</body>

</html>